# big-text

BigText is a browser-side tool to create and share digital posters. It was made in by me, [Martijn Luinstra](https://martijnluinstra.nl), as an experiment and exercise in some modern web technology I hadn't used before.
